{
  "name": "fire-plan",
  "version": "1.0.0",
  "description": "financial planning",
  "main": "public/app.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameinbucket/fire-plan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gameinbucket/fire-plan/issues"
  },
  "homepage": "https://github.com/gameinbucket/fire-plan#readme"
}
